[uwsgi]
chdir=/opt/

callable=app  #flask专用

home=/root/env/
wsgi-file=xdbg/wsgi.py
master=true
processes=4
threads=2
socket=0.0.0.0:8000
vacuum=true
daemonize=%(chdir)/cloudmonitor.log  #配合supervisor去掉并且改到stdout_logfile
static-map = /static=/opt/static